# CRM_User_Management

./: CRM_User_Management.sln
CRM_User_Management/: CRM_User.Web.csproj  CRM_User_Management.http  Program.cs  appsettings.json
CRM_User_Management/Controllers/: BranchController.cs  OrganizationController.cs  UserController.cs
CRM_User_Management/Middleware/: HasPermissionAttribute.cs  PermissionMiddleware.cs
User.Application/DTO/: AddBranchDTO.cs  AddOrganizationDTO.cs  AddUserDTO.cs  AuthResponse.cs  ResponseDTO.cs  UpdateBranchDTO.cs  UpdateDTO.cs  UpdateOraganizationDTO.cs  UpdateUserDTO.cs
User.Domain/: CRM_User.Domain.csproj
User.Domain/Enum/: EnumValues.cs
User.Domain/Interface/: IBranchRepository.cs  IGenericRepository.cs  IOrganizationRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRoleRepository.cs
User.Domain/Model/: BaseModel.cs  Branch.cs  Organization.cs  Permissions.cs  RolePermission.cs  User.cs  UserRoles.cs
User.Service/: CRM_User.Service.csproj
User.Service/BranchService/: BranchService.cs  IBranchService.cs
User.Service/OrganizationService/: IOrganizationService.cs  OrganizationService.cs
User.Service/UserService/: IUserService.cs  UserService.cs
User.infrastructure/: CRM_User.infrastructure.csproj
User.infrastructure/Data/: ApplicationDbContext.cs
User.infrastructure/Migrations/: 20250326131851_Initial Migration.Designer.cs  20250326131851_Initial Migration.cs  20250409103322_Initial Migration.Designer.cs  20250409103322_Initial Migration.cs  ApplicationDbContextModelSnapshot.cs
User.infrastructure/Repository/: BranchRepository.cs  GenericRepository.cs  OrganizationRepository.cs  UnitOfWork.cs  UserRepository.cs  UserRoleRepository.cs
